This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Presentation-blx.bib
Database file #2: bibliography.bib
Repeated entry---line 244 of file bibliography.bib
 : @online{channel4_bangladesh
 :                            ,
I'm skipping whatever remains of this entry
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            6402 wiz_defined-function locations,
            1334 strings with 12596 characters,
and the built_in function-call counts, 141479 in all, are:
= -- 9258
> -- 2913
< -- 972
+ -- 2974
- -- 892
* -- 8963
:= -- 12989
add.period$ -- 0
call.type$ -- 31
change.case$ -- 516
chr.to.int$ -- 42
cite$ -- 60
duplicate$ -- 15560
empty$ -- 13650
format.name$ -- 1597
if$ -- 30390
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 0
newline$ -- 710
num.names$ -- 1569
pop$ -- 10139
preamble$ -- 1
purify$ -- 598
quote$ -- 0
skip$ -- 5648
stack$ -- 0
substring$ -- 14067
swap$ -- 3735
text.length$ -- 767
text.prefix$ -- 30
top$ -- 1
type$ -- 1031
warning$ -- 0
while$ -- 1601
width$ -- 0
write$ -- 680
(There was 1 error message)
