% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{scikit}{online}{}{}
    \verb{url}
    \verb https://scikit-learn.org/stable/auto_examples/classification/plot_cla
    \verb ssifier_comparison.html#sphx-glr-auto-examples-classification-plot-cl
    \verb assifier-comparison-py
    \endverb
  \endentry

  \entry{arthur2013clickfarms}{article}{}{}
    \name{author}{1}{}{%
      {{hash=AC}{%
         family={Arthur},
         familyi={A\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{AC1}
    \strng{fullhash}{AC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Accessed: 2025-05-16}
    \field{title}{How low-paid workers at 'click farms' create appearance of
  online popularity}
    \verb{url}
    \verb https://www.theguardian.com/technology/2013/aug/02/click-farms-appear
    \verb ance-online-popularity
    \endverb
    \field{journaltitle}{The Guardian}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{dfrlab_briefing}{report}{}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Atlantic Council DFRLab}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Disinformation in the Age of AI}
    \list{institution}{1}{%
      {Atlantic Council DFRLab}%
    }
    \field{type}{techreport}
    \field{year}{2024}
  \endentry

  \entry{bond2024russian}{article}{}{}
    \name{author}{1}{}{%
      {{hash=BS}{%
         family={Bond},
         familyi={B\bibinitperiod},
         given={Shannon},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BS1}
    \strng{fullhash}{BS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{Accessed: 2025-05-16}
    \field{title}{This is what Russian propaganda looks like in 2024}
    \verb{url}
    \verb https://www.npr.org/2024/06/06/g-s1-2965/russia-propaganda-deepfakes-
    \verb sham-websites-social-media-ukraine
    \endverb
    \field{journaltitle}{NPR}
    \field{year}{2024}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{video_rewrite}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=BC}{%
         family={Bregler},
         familyi={B\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Covell},
         familyi={C\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Slaney},
         familyi={S\bibinitperiod},
         given={Malcolm},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BCCMSM1}
    \strng{fullhash}{BCCMSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Proceedings of ICASSP}
    \field{title}{Video Rewrite}
    \field{year}{1997}
  \endentry

  \entry{brewster2021uae}{online}{}{}
    \name{author}{1}{}{%
      {{hash=BT}{%
         family={Brewster},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{BT1}
    \strng{fullhash}{BT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Fraudsters Cloned Company Director's Voice In \$35\,Million
  Heist Using AI}
    \verb{url}
    \verb https://www.forbes.com/sites/thomasbrewster/2021/10/14/huge-bank-frau
    \verb d-uses-deep-fake-voice-tech-to-steal-millions/
    \endverb
    \field{year}{2021}
  \endentry

  \entry{channel4_bangladesh}{article}{}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{Channel 4 News}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{Online investigation}
    \field{title}{Bangladesh Like Farms Revealed}
    \field{journaltitle}{Channel 4 News}
    \field{year}{2022}
  \endentry

  \entry{christopher2020deepfakes}{article}{}{}
    \name{author}{1}{}{%
      {{hash=CN}{%
         family={Christopher},
         familyi={C\bibinitperiod},
         given={Nilesh},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{CN1}
    \strng{fullhash}{CN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{Accessed: 2025-05-16}
    \field{title}{An Indian politician is using deepfakes to try and win
  voters}
    \verb{url}
    \verb https://www.technologyreview.com/2020/02/19/868173/an-indian-politici
    \verb an-is-using-deepfakes-to-try-and-win-voters/
    \endverb
    \field{journaltitle}{MIT Technology Review}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{cse_canada_2025}{report}{}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{Communications Security Establishment Canada}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C2}
    \strng{fullhash}{C2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Hong Kong CFO Deepfake Scam}
    \list{institution}{1}{%
      {CSE Canada}%
    }
    \field{type}{techreport}
    \field{year}{2025}
  \endentry

  \entry{damiani2019voice}{online}{}{}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={Damiani},
         familyi={D\bibinitperiod},
         given={Jesse},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJ1}
    \strng{fullhash}{DJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{A Voice Deepfake Was Used To Scam A CEO Out Of \$243\,000}
    \verb{url}
    \verb https://www.forbes.com/sites/jessedamiani/2019/09/03/a-voice-deepfake
    \verb -was-used-to-scam-a-ceo-out-of-243000/
    \endverb
    \field{year}{2019}
  \endentry

  \entry{darkreading_uae_deepfake}{online}{}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{Dark Reading}},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Deepfake Audio Scores \$35 Million in Corporate Heist}
    \verb{url}
    \verb https://www.darkreading.com/cyberattacks-data-breaches/deepfake-audio
    \verb -scores-35-million-in-corporate-heist
    \endverb
    \field{year}{2021}
  \endentry

  \entry{forbes_bitvex2022}{online}{}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{ELON MUSK DIVENTA UN DEEPFAKE PROMOTORE DI CRYPTO: ATTENTI
  ALLA TRUFFA!}
    \verb{url}
    \verb https://tech.everyeye.it/notizie/elon-musk-deepfake-promotore-crypto-
    \verb attenti-truffa-588756.html
    \endverb
    \field{year}{2022}
  \endentry

  \entry{fbi_2022_deepfake_kidnap}{online}{}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={{FBI}},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F1}
    \strng{fullhash}{F1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{FBI Warns of Deepfake “Kidnap” Scams Targeting Families}
    \verb{url}
    \verb https://www.fbi.gov/news/press-releases/fbi-warns-of-deepfake-kidnap-
    \verb scams-targeting-families
    \endverb
    \field{year}{2022}
  \endentry

  \entry{fcc_voice_2024}{report}{}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={{FCC}},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F2}
    \strng{fullhash}{F2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{AI Voice Regulation}
    \list{institution}{1}{%
      {Federal Communications Commission}%
    }
    \field{type}{techreport}
    \field{year}{2024}
  \endentry

  \entry{fcc_robocall}{report}{}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={{FCC}},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F2}
    \strng{fullhash}{F2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Robocall Deepfake Biden}
    \list{institution}{1}{%
      {Federal Communications Commission}%
    }
    \field{type}{techreport}
    \field{year}{2024}
  \endentry

  \entry{gao2024disinformation}{report}{}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{note}{Accessed: 2025-05-16}
    \field{number}{GAO-24-107600}
    \field{title}{Foreign Disinformation: Defining and Detecting Threats}
    \verb{url}
    \verb https://www.gao.gov/products/gao-24-107600
    \endverb
    \list{institution}{1}{%
      {U.S. Government Accountability Office}%
    }
    \field{type}{techreport}
    \field{year}{2024}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ftc_2022_deepfake_kidnap}{online}{}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={{FTC}},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F3}
    \strng{fullhash}{F3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Consumer Alert: Deepfake Kidnapping Scams}
    \verb{url}
    \verb https://www.ftc.gov/news-events/blogs/consumer-alert/2022/09/deepfake
    \verb -kidnapping-scams
    \endverb
    \field{year}{2022}
  \endentry

  \entry{imperva_badbot2022}{report}{}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{Imperva Inc.}},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{2022 Bad Bot Report}
    \verb{url}
    \verb https://www.imperva.com/resources/reports/bad-bot-report-2022.pdf
    \endverb
    \list{institution}{1}{%
      {Imperva}%
    }
    \field{type}{techreport}
    \field{year}{2022}
  \endentry

  \entry{menon2021sikhs}{article}{}{}
    \name{author}{2}{}{%
      {{hash=MS}{%
         family={Menon},
         familyi={M\bibinitperiod},
         given={Shruti},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Carmichael},
         familyi={C\bibinitperiod},
         given={Flora},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{MSCF1}
    \strng{fullhash}{MSCF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{Accessed: 2025-05-16}
    \field{title}{Farm laws: Sikhs being targeted by fake social media
  profiles}
    \verb{url}
    \verb https://www.bbc.com/news/world-asia-india-59338245
    \endverb
    \field{journaltitle}{BBC News}
    \field{year}{2021}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{meta_report}{report}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Meta}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{CIB Reports}
    \list{institution}{1}{%
      {Meta Platforms, Inc.}%
    }
    \field{type}{techreport}
    \field{year}{2021}
  \endentry

  \entry{milmo2024china}{article}{}{}
    \name{author}{2}{}{%
      {{hash=MD}{%
         family={Milmo},
         familyi={M\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hawkins},
         familyi={H\bibinitperiod},
         given={Amy},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MDHA1}
    \strng{fullhash}{MDHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{Accessed: 2025-05-16}
    \field{title}{How China is using AI news anchors to deliver its propaganda}
    \verb{url}
    \verb https://www.theguardian.com/technology/article/2024/may/18/how-china-
    \verb is-using-ai-news-anchors-to-deliver-its-propaganda
    \endverb
    \field{journaltitle}{The Guardian}
    \field{year}{2024}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{NgCarley2025}{article}{}{}
    \name{author}{2}{}{%
      {{hash=NLHX}{%
         family={Ng},
         familyi={N\bibinitperiod},
         given={Lynnette Hui\bibnamedelima Xian},
         giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  X\bibinitperiod},
      }}%
      {{hash=CKM}{%
         family={Carley},
         familyi={C\bibinitperiod},
         given={Kathleen\bibnamedelima M.},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{NLHXCKM1}
    \strng{fullhash}{NLHXCKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb 10.1038/s41598-025-96372-1
    \endverb
    \field{number}{1}
    \field{pages}{10973}
    \field{title}{A global comparison of social media bot and human
  characteristics}
    \verb{url}
    \verb https://www.nature.com/articles/s41598-025-96372-1
    \endverb
    \field{volume}{15}
    \field{journaltitle}{Scientific Reports}
    \field{year}{2025}
  \endentry

  \entry{nist_definition_ai}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={NIST},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{note}{NIST Special Publication}
    \field{title}{Definition of Artificial Intelligence}
    \field{year}{2025}
  \endentry

  \entry{nsa_definition}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={NSA},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N2}
    \strng{fullhash}{N2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{note}{Technical definition by the U.S.\ National Security Agency}
    \field{title}{Definition of Deepfake}
    \field{year}{2025}
  \endentry

  \entry{reuters_fake}{online}{}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{Reuters}},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Fake Obama Video}
    \verb{url}
    \verb https://www.reuters.com/article/usa-obama-deepfake-idUSKBN1D82A2
    \endverb
    \field{year}{2017}
  \endentry

  \entry{mia_secureworks}{report}{}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{SecureWorks}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Mia Ash Report}
    \list{institution}{1}{%
      {SecureWorks}%
    }
    \field{type}{techreport}
    \field{year}{2016}
  \endentry

  \entry{senato_ddl1146}{report}{}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Senato della Repubblica Italiana}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S2}
    \strng{fullhash}{S2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{DDL 1146/24-25}
    \list{institution}{1}{%
      {Senato Italiano}%
    }
    \field{type}{techreport}
    \field{year}{2025}
  \endentry

  \entry{uscsocial2020}{article}{}{}
    \name{author}{6}{}{%
      {{hash=SC}{%
         family={Shao},
         familyi={S\bibinitperiod},
         given={Chengcheng},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CGL}{%
         family={Ciampaglia},
         familyi={C\bibinitperiod},
         given={Giovanni\bibnamedelima Luca},
         giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=VO}{%
         family={Varol},
         familyi={V\bibinitperiod},
         given={Onur},
         giveni={O\bibinitperiod},
      }}%
      {{hash=YKC}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Kai-Cheng},
         giveni={K\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Flammini},
         familyi={F\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Menczer},
         familyi={M\bibinitperiod},
         given={Filippo},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{SC+1}
    \strng{fullhash}{SCCGLVOYKCFAMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1038/s41467-019-13886-0
    \endverb
    \field{number}{1}
    \field{pages}{1–9}
    \field{title}{The Spread of Low-Credibility Content by Social Bots}
    \field{volume}{11}
    \field{journaltitle}{Nature Communications}
    \field{year}{2020}
  \endentry

  \entry{strick2021realsikh}{report}{}{}
    \name{author}{1}{}{%
      {{hash=SB}{%
         family={Strick},
         familyi={S\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{SB1}
    \strng{fullhash}{SB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Accessed: 2025-05-16}
    \field{title}{Analysis of the \#RealSikh Influence Operation}
    \verb{url}
    \verb https://www.info-res.org/app/uploads/2024/11/Analysis-of-the-RealSikh
    \verb -Network.pdf
    \endverb
    \list{institution}{1}{%
      {Centre for Information Resilience}%
    }
    \field{type}{techreport}
    \field{year}{2021}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{cambridge_vox}{online}{}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={{Vox}},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Cambridge Analytica Explained}
    \verb{url}
    \verb https://www.vox.com/policy-and-politics/2018/3/23/17151944/cambridge-
    \verb analytica-facebook-kogan-explained
    \endverb
    \field{year}{2018}
  \endentry

  \entry{wakefield2022deepfake}{article}{}{}
    \name{author}{1}{}{%
      {{hash=WJ}{%
         family={Wakefield},
         familyi={W\bibinitperiod},
         given={Jane},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJ1}
    \strng{fullhash}{WJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{Accessed: 2025-05-16}
    \field{title}{Deepfake presidents used in Russia-Ukraine war}
    \verb{url}
    \verb https://www.bbc.com/news/technology-60780142
    \endverb
    \field{journaltitle}{BBC News}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{echolab2020}{report}{}{}
    \name{author}{4}{}{%
      {{hash=ZS}{%
         family={Zannettou},
         familyi={Z\bibinitperiod},
         given={Savvas},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sirivianos},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Blackburn},
         familyi={B\bibinitperiod},
         given={Jeremy},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Stringhini},
         familyi={S\bibinitperiod},
         given={Gianluca},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZS+1}
    \strng{fullhash}{ZSSMBJSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{title}{Understanding Domestic and Foreign Influence Operations in
  Online Social Networks}
    \list{institution}{1}{%
      {Echolab, University of Twente}%
    }
    \field{type}{techreport}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
