This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Presentation-blx.bib
Database file #2: bibliography.bib
Repeated entry---line 244 of file bibliography.bib
 : @online{channel4_bangladesh
 :                            ,
I'm skipping whatever remains of this entry
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            6402 wiz_defined-function locations,
            1336 strings with 12762 characters,
and the built_in function-call counts, 142925 in all, are:
= -- 9293
> -- 2913
< -- 986
+ -- 2975
- -- 898
* -- 9003
:= -- 13018
add.period$ -- 0
call.type$ -- 32
change.case$ -- 517
chr.to.int$ -- 42
cite$ -- 62
duplicate$ -- 15763
empty$ -- 13896
format.name$ -- 1597
if$ -- 30734
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 0
newline$ -- 718
num.names$ -- 1569
pop$ -- 10479
preamble$ -- 1
purify$ -- 598
quote$ -- 0
skip$ -- 5711
stack$ -- 0
substring$ -- 14074
swap$ -- 3782
text.length$ -- 780
text.prefix$ -- 31
top$ -- 1
type$ -- 1065
warning$ -- 0
while$ -- 1604
width$ -- 0
write$ -- 687
(There was 1 error message)
