\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Presentation-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduzione e definizioni}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduzione e definizioni}{3}{Introduzione e definizioni}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{nsa_definition}
\abx@aux@cite{0}{nsa_definition}
\abx@aux@segm{0}{0}{nsa_definition}
\citation{nist_definition_ai}
\abx@aux@cite{0}{nist_definition_ai}
\abx@aux@segm{0}{0}{nist_definition_ai}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Storia del fenomeno}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Storia del fenomeno}{6}{Storia del fenomeno}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{video_rewrite}
\abx@aux@cite{0}{video_rewrite}
\abx@aux@segm{0}{0}{video_rewrite}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{cambridge_vox}
\abx@aux@cite{0}{cambridge_vox}
\abx@aux@segm{0}{0}{cambridge_vox}
\citation{reuters_fake}
\abx@aux@cite{0}{reuters_fake}
\abx@aux@segm{0}{0}{reuters_fake}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{fcc_robocall}
\abx@aux@cite{0}{fcc_robocall}
\abx@aux@segm{0}{0}{fcc_robocall}
\citation{fcc_robocall}
\abx@aux@cite{0}{fcc_robocall}
\abx@aux@segm{0}{0}{fcc_robocall}
\citation{cse_canada_2025}
\abx@aux@cite{0}{cse_canada_2025}
\abx@aux@segm{0}{0}{cse_canada_2025}
\citation{meta_report}
\abx@aux@cite{0}{meta_report}
\abx@aux@segm{0}{0}{meta_report}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Case studies}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Case studies}{11}{Case studies}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{cambridge_vox}
\abx@aux@cite{0}{cambridge_vox}
\abx@aux@segm{0}{0}{cambridge_vox}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{mia_secureworks}
\abx@aux@cite{0}{mia_secureworks}
\abx@aux@segm{0}{0}{mia_secureworks}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{IA Predittiva vs IA Generativa}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{IA Predittiva vs IA Generativa}{16}{IA Predittiva vs IA Generativa}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{scikit}
\abx@aux@cite{0}{scikit}
\abx@aux@segm{0}{0}{scikit}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{IA Generativa}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{IA Generativa}{21}{IA Generativa}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Truffe con Deepfake}{32}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Truffe con Deepfake}{32}{Truffe con Deepfake}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{brewster2021uae}
\abx@aux@cite{0}{brewster2021uae}
\abx@aux@segm{0}{0}{brewster2021uae}
\citation{darkreading_uae_deepfake}
\abx@aux@cite{0}{darkreading_uae_deepfake}
\abx@aux@segm{0}{0}{darkreading_uae_deepfake}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{damiani2019voice}
\abx@aux@cite{0}{damiani2019voice}
\abx@aux@segm{0}{0}{damiani2019voice}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{fbi_2022_deepfake_kidnap}
\abx@aux@cite{0}{fbi_2022_deepfake_kidnap}
\abx@aux@segm{0}{0}{fbi_2022_deepfake_kidnap}
\citation{ftc_2022_deepfake_kidnap}
\abx@aux@cite{0}{ftc_2022_deepfake_kidnap}
\abx@aux@segm{0}{0}{ftc_2022_deepfake_kidnap}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{forbes_bitvex2022}
\abx@aux@cite{0}{forbes_bitvex2022}
\abx@aux@segm{0}{0}{forbes_bitvex2022}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Manipolazione dei Social Media}{37}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Manipolazione dei Social Media}{37}{Manipolazione dei Social Media}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{NgCarley2025}
\abx@aux@cite{0}{NgCarley2025}
\abx@aux@segm{0}{0}{NgCarley2025}
\citation{uscsocial2020}
\abx@aux@cite{0}{uscsocial2020}
\abx@aux@segm{0}{0}{uscsocial2020}
\citation{echolab2020}
\abx@aux@cite{0}{echolab2020}
\abx@aux@segm{0}{0}{echolab2020}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{channel4_bangladesh}
\abx@aux@cite{0}{channel4_bangladesh}
\abx@aux@segm{0}{0}{channel4_bangladesh}
\citation{arthur2013clickfarms}
\abx@aux@cite{0}{arthur2013clickfarms}
\abx@aux@segm{0}{0}{arthur2013clickfarms}
\citation{imperva_badbot2022}
\abx@aux@cite{0}{imperva_badbot2022}
\abx@aux@segm{0}{0}{imperva_badbot2022}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{strick2021realsikh}
\abx@aux@cite{0}{strick2021realsikh}
\abx@aux@segm{0}{0}{strick2021realsikh}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{meta_report}
\abx@aux@cite{0}{meta_report}
\abx@aux@segm{0}{0}{meta_report}
\citation{dfrlab_briefing}
\abx@aux@cite{0}{dfrlab_briefing}
\abx@aux@segm{0}{0}{dfrlab_briefing}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Interferenze Politiche}{43}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Interferenze Politiche}{43}{Interferenze Politiche}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{bond2024russian}
\abx@aux@cite{0}{bond2024russian}
\abx@aux@segm{0}{0}{bond2024russian}
\citation{gao2024disinformation}
\abx@aux@cite{0}{gao2024disinformation}
\abx@aux@segm{0}{0}{gao2024disinformation}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{christopher2020deepfakes}
\abx@aux@cite{0}{christopher2020deepfakes}
\abx@aux@segm{0}{0}{christopher2020deepfakes}
\citation{menon2021sikhs}
\abx@aux@cite{0}{menon2021sikhs}
\abx@aux@segm{0}{0}{menon2021sikhs}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{milmo2024china}
\abx@aux@cite{0}{milmo2024china}
\abx@aux@segm{0}{0}{milmo2024china}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{wakefield2022deepfake}
\abx@aux@cite{0}{wakefield2022deepfake}
\abx@aux@segm{0}{0}{wakefield2022deepfake}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Normativa e policy}{48}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Normativa e policy}{48}{Normativa e policy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{fcc_voice_2024}
\abx@aux@cite{0}{fcc_voice_2024}
\abx@aux@segm{0}{0}{fcc_voice_2024}
\citation{senato_ddl1146}
\abx@aux@cite{0}{senato_ddl1146}
\abx@aux@segm{0}{0}{senato_ddl1146}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Conclusioni}{50}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Conclusioni}{50}{Conclusioni}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{51/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{51/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{51/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{56}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{51/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{57}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{51/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{58}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{51/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{59}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{51/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {60}}}
\abx@aux@read@bbl@mdfivesum{A012A119EAB4ECF7AC4B7254FECAAAFB}
\abx@aux@defaultrefcontext{0}{scikit}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arthur2013clickfarms}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dfrlab_briefing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bond2024russian}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{video_rewrite}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brewster2021uae}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{channel4_bangladesh}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{christopher2020deepfakes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cse_canada_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{damiani2019voice}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darkreading_uae_deepfake}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forbes_bitvex2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fbi_2022_deepfake_kidnap}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fcc_voice_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fcc_robocall}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gao2024disinformation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ftc_2022_deepfake_kidnap}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imperva_badbot2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{menon2021sikhs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meta_report}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milmo2024china}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NgCarley2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist_definition_ai}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nsa_definition}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reuters_fake}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mia_secureworks}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{senato_ddl1146}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uscsocial2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{strick2021realsikh}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cambridge_vox}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wakefield2022deepfake}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{echolab2020}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{scikit}{}
\abx@aux@defaultlabelprefix{0}{arthur2013clickfarms}{}
\abx@aux@defaultlabelprefix{0}{dfrlab_briefing}{}
\abx@aux@defaultlabelprefix{0}{bond2024russian}{}
\abx@aux@defaultlabelprefix{0}{video_rewrite}{}
\abx@aux@defaultlabelprefix{0}{brewster2021uae}{}
\abx@aux@defaultlabelprefix{0}{channel4_bangladesh}{}
\abx@aux@defaultlabelprefix{0}{christopher2020deepfakes}{}
\abx@aux@defaultlabelprefix{0}{cse_canada_2025}{}
\abx@aux@defaultlabelprefix{0}{damiani2019voice}{}
\abx@aux@defaultlabelprefix{0}{darkreading_uae_deepfake}{}
\abx@aux@defaultlabelprefix{0}{forbes_bitvex2022}{}
\abx@aux@defaultlabelprefix{0}{fbi_2022_deepfake_kidnap}{}
\abx@aux@defaultlabelprefix{0}{fcc_voice_2024}{}
\abx@aux@defaultlabelprefix{0}{fcc_robocall}{}
\abx@aux@defaultlabelprefix{0}{gao2024disinformation}{}
\abx@aux@defaultlabelprefix{0}{ftc_2022_deepfake_kidnap}{}
\abx@aux@defaultlabelprefix{0}{imperva_badbot2022}{}
\abx@aux@defaultlabelprefix{0}{menon2021sikhs}{}
\abx@aux@defaultlabelprefix{0}{meta_report}{}
\abx@aux@defaultlabelprefix{0}{milmo2024china}{}
\abx@aux@defaultlabelprefix{0}{NgCarley2025}{}
\abx@aux@defaultlabelprefix{0}{nist_definition_ai}{}
\abx@aux@defaultlabelprefix{0}{nsa_definition}{}
\abx@aux@defaultlabelprefix{0}{reuters_fake}{}
\abx@aux@defaultlabelprefix{0}{mia_secureworks}{}
\abx@aux@defaultlabelprefix{0}{senato_ddl1146}{}
\abx@aux@defaultlabelprefix{0}{uscsocial2020}{}
\abx@aux@defaultlabelprefix{0}{strick2021realsikh}{}
\abx@aux@defaultlabelprefix{0}{cambridge_vox}{}
\abx@aux@defaultlabelprefix{0}{wakefield2022deepfake}{}
\abx@aux@defaultlabelprefix{0}{echolab2020}{}
\gdef \@abspage@last{60}
